#!/bin/csh
#PBS-Nbedgraph2matrix
#PBS-qpdafm
#PBS-lnodes=1:ppn=1
#PBS-lwalltime=72:00:00
#PBS-V
#PBS-Mshihcheng.guo@gmail.com
#PBS-mabe
#PBS-Ak4zhang-group

echo------------------------------------------------------
echo-n'Jobisrunningonnode';cat$PBS_NODEFILE
echo------------------------------------------------------
echoPBS:qsubisrunningon$PBS_O_HOST
echoPBS:originatingqueueis$PBS_O_QUEUE
echoPBS:executingqueueis$PBS_QUEUE
echoPBS:workingdirectoryis$PBS_O_WORKDIR
echoPBS:executionmodeis$PBS_ENVIRONMENT
echoPBS:jobidentifieris$PBS_JOBID
echoPBS:jobnameis$PBS_JOBNAME
echoPBS:nodefileis$PBS_NODEFILE
echoPBS:currenthomedirectoryis$PBS_O_HOME
echoPBS:PATH=$PBS_O_PATH
echo------------------------------------------------------

perlbedgraph2matrix.pl>bedgraphMatrix.txt

